@import "./variables.module.scss";

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 30rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  @media (max-width: ($mobile-breakpoint - 1px)) {
    width: 100%;
  }
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.cardHeader {
  padding: 1rem 0rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  color: $primary;
}

.cardBody {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.cardFooter {
  padding: 1rem 0.5rem;
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.userProfileLayout {
  display: flex;
  flex-direction: row;
  gap: 20px;
  @media (max-width: ($mobile-breakpoint - 1px)) {
    flex-direction: column;
  }
}

.profileTableContainer {
  width: 60%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (max-width: ($mobile-breakpoint - 1px)) {
    width: 100%;
  }
}

.actionButton {
  background-color: $primary;
  color: $background;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
  cursor: pointer;
}
.actionButtonIncomplete {
  background-color: $background;
  color: $primary;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
  cursor: pointer;
}
